# ProjeYonetimSistemi

./: README.md
ProjeYonetimSistemi/: ProjeYonetimSistemi.sln
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/: ApplicationUser.cs  MapperProfile.cs  Program.cs  ProjeYonetimSistemi.UI.MVC.csproj  appsettings.json
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Context/: ApplicationDbContext.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Controllers/: AccountController.cs  EmailSender.cs  HomeController.cs  Project.cs  ProjectController.cs  ProjectYonetim.cs  ReportController.cs  TaskController.cs  TeamController.cs  UserController.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Dto/Project/: ProjectDto.cs  addProjectDto.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Dto/Report/: ReportDto.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Dto/Task/: addTaskDto.cs  updateTaskDto.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Entity/: JobTitle.cs  ProjectEntity.cs  TaskEntity.cs  TeamEntity.cs  TeamMemberEntity.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Middleware/: CustomAuthorizeMiddleware.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Migrations/: 20240702090437_InitialCreate.Designer.cs  20240702090437_InitialCreate.cs  20240703131732_AddProjectModel.Designer.cs  20240703131732_AddProjectModel.cs  20240703164959_CreateProjectsTable.Designer.cs  20240703164959_CreateProjectsTable.cs  20240704094053_InitialCreate.Designer.cs  20240704094053_InitialCreate.cs  20240704095504_AddedCreatedDate.Designer.cs  20240704095504_AddedCreatedDate.cs  20240704140144_Tasks.Designer.cs  20240704140144_Tasks.cs  20240705062741_AddNewColumnsToTasks.Designer.cs  20240705062741_AddNewColumnsToTasks.cs  20240708135802_AddProjectIdToTaskEntity.Designer.cs  20240708135802_AddProjectIdToTaskEntity.cs  20240719102935_AddApplicationUser.Designer.cs  20240719102935_AddApplicationUser.cs  20240723112948_AddTeamMembers.Designer.cs  20240723112948_AddTeamMembers.cs  20240723150225_TeamEntity.Designer.cs  20240723150225_TeamEntity.cs  20240724113448_AddIsActiveColumnToProjects.Designer.cs  20240724113448_AddIsActiveColumnToProjects.cs  20240725104727_UpdateTeamAndTeamMemberRelation.Designer.cs  20240725104727_UpdateTeamAndTeamMemberRelation.cs  20240730121327_init.Designer.cs  20240730121327_init.cs  20240730155023_init.Designer.cs  20240730155023_init.cs  20241028135041_init.Designer.cs  20241028135041_init.cs  ApplicationDbContextModelSnapshot.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Models/: AddTeamMemberViewModel.cs  ApplicationUser.cs  CreateUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Project.cs  ProjectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TeamMember.cs  UpdateUserView.cs  UserDetailViewModelcs.cs  UserRoleViewModel.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Properties/: launchSettings.json
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Repository/Base/: BaseRepository.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Seeds/: JobTitleSeed.cs  ProjectSeed.cs  TaskSeed.cs  TeamSeed.cs
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Views/: _ViewImports.cshtml
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Views/Home/: Index.cshtml
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Views/Project/: AddProject.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Views/Report/: Index.cshtml
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayOut.cshtml  _Menu.cshtml
ProjeYonetimSistemi/ProjeYonetimSistemi.UI.MVC/Views/Task/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Projee/: Projee.sln
(+36 files in other folders)
